# GiTFit-back-end

./: Procfile  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/utm/gitfit/: DataInitializer.java  GiTFitApplication.java
src/main/java/com/utm/gitfit/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/utm/gitfit/client/api/: CustomersApi.java  PayWithConnectApi.java  PayWithDirectApiApi.java  PaymentsApi.java  ProvidersApi.java  TemplatesApi.java
src/main/java/com/utm/gitfit/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/utm/gitfit/client/model/: ApiError.java  AuthorizePaymentRequestBody.java  AuthorizePaymentRequestBodyData.java  BACSPaymentAttributes.java  BlueCashPaymentAttributes.java  CHAPSPaymentAttributes.java  CommonPaymentAttributes.java  CreatedCustomerResponse.java  CreatedPaymentResponse.java  CreatedPaymentResponseData.java  Customer.java  CustomerRequestBody.java  CustomerRequestBodyData.java  CustomerResponse.java  CustomersResponse.java  DOMESTICPaymentAttributes.java  ELIXIRPaymentAttributes.java  FasterPaymentAttributes.java  HSVPPaymentAttributes.java  InteractivePaymentRequestBody.java  InteractivePaymentRequestBodyData.java  LockedCustomerResponse.java  LockedCustomerResponseData.java  MastercardPaymentAttributes.java  MetaObject.java  OauthPaymentRequestBody.java  OauthPaymentRequestBodyData.java  OauthPaymentResponse.java  OauthPaymentResponseData.java  Payment.java  PaymentAttributes.java  PaymentRequestBody.java  PaymentRequestBodyData.java  PaymentTokenRequestBody.java  PaymentTokenRequestBodyData.java  PaymentTokenResponse.java  PaymentTokenResponseData.java  PaymentsList.java  Provider.java  ProviderResponse.java  (+20 more)
src/main/java/com/utm/gitfit/config/: OpenAPISecurityConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/utm/gitfit/controller/: AuthController.java  BillingDetailsController.java  ClientController.java  CoachController.java  StatisticsController.java  UserController.java
src/main/java/com/utm/gitfit/dto/: CardCredentialsDto.java  ClientDto.java  CoachDto.java  TraineeInfoDto.java  UserDtoRequest.java
src/main/java/com/utm/gitfit/exception/: AuthException.java  EntityInvalidInputException.java  EntityNotFoundException.java  ErrorResponse.java
src/main/java/com/utm/gitfit/handler/: GlobalExceptionHandler.java
src/main/java/com/utm/gitfit/mapper/: BillingDetailsMapper.java  CardCredentialsMapper.java  ClientMapper.java  CoachMapper.java  ConnectionRequestMapper.java  ScheduledSessionMapper.java  StatisticMapper.java  SuggestionMapper.java  TraineeInfoMapper.java  UserMapper.java
src/main/java/com/utm/gitfit/mapper/response/: ClientResponseMapper.java  CoachResponseMapper.java
src/main/java/com/utm/gitfit/model/: BankAccount.java  CardCredentials.java  Client.java  Coach.java  TraineeInfo.java
src/main/java/com/utm/gitfit/model/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/utm/gitfit/model/client/api/: CustomersApi.java  PayWithConnectApi.java  PayWithDirectApiApi.java  PaymentsApi.java  ProvidersApi.java  TemplatesApi.java
src/main/java/com/utm/gitfit/model/client/auth/: ApiIdAndSecretAuth.java  ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/utm/gitfit/model/client/model/: ApiError.java  AuthorizePaymentRequestBody.java  AuthorizePaymentRequestBodyData.java  BACSPaymentAttributes.java  BlueCashPaymentAttributes.java  CHAPSPaymentAttributes.java  CommonPaymentAttributes.java  CreatedCustomerResponse.java  CreatedPaymentResponse.java  CreatedPaymentResponseData.java  Customer.java  CustomerRequestBody.java  CustomerRequestBodyData.java  CustomerResponse.java  CustomersResponse.java  DOMESTICPaymentAttributes.java  ELIXIRPaymentAttributes.java  FasterPaymentAttributes.java  MetaObject.java  (+41 more)
src/main/java/com/utm/gitfit/model/dto/: BillingDetailsDto.java  CardCredentialsDto.java  ClientDto.java  CoachDetailsDto.java  CoachDto.java  PendingConnectionRequest.java  ScheduledSessionDto.java  UserDto.java
src/main/java/com/utm/gitfit/model/entities/: BankAccount.java  BillingDetails.java  CardCredentials.java  Client.java  Coach.java  ConnectionRequest.java  Role.java  ScheduledSession.java  Statistic.java  Suggestion.java  TraineeInfo.java  User.java
src/main/java/com/utm/gitfit/model/enums/: ConnectionRequestAnswer.java  ConnectionRequestState.java  ERole.java
src/main/java/com/utm/gitfit/model/request/: AppUserType.java  LoginRequest.java  RegistrationRequest.java  ScheduleRequest.java  StatisticRequest.java  SuggestionRequest.java
src/main/java/com/utm/gitfit/model/response/: ClientResponse.java  CoachResponse.java  JwtResponse.java  StatisticResponse.java  SuggestionResponse.java  UserResponse.java
src/main/java/com/utm/gitfit/repository/: BankAccountRepository.java  BillingDetailsRepository.java  ClientRepository.java  CoachRepository.java  ConnectionRequestRepository.java  RoleRepository.java  ScheduledSessionRepository.java  StatisticRepository.java  SuggestionRepository.java  TraineeInfoRepository.java  UserRepository.java
src/main/java/com/utm/gitfit/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/utm/gitfit/service/: AuthService.java  BankAccountService.java  BillingDetailsService.java  ClientService.java  CoachService.java  CoachServiceImpl.java  StatisticService.java  SuggestionService.java  TraineeInfoService.java  UserService.java
src/main/resources/: application-h2.properties  application-prod.properties  application.properties
src/test/java/com/utm/gitfit/: GiTFitApplicationTests.java
