server.port=${PORT:8080}
server.servlet.context-path=/api/v1
gitfit.app.jwtSecret=gitfitsupersecret
gitfit.app.jwtExpirationMs=86400000
spring.profiles.active=h2

salt_edge.apiId=RmJa6v3GhGW-FG2xk3HsrTO7GkDj-ATpuOBvcvY7zew
salt_edge.secret=qhgbm7kDXIgGZK7oA9LbRHPVuIGQ5BYOyGaj_VSRsvE